fastapi==0.73.0
uvicorn[standard]==0.17.4
celery==5.2.3
flower==1.0.0
httpx ==0.21.1
python-multipart





#-f https://download.pytorch.org/whl/cu116
numpy
scipy
scikit-learn
matplotlib
pandas
gunicorn
python-multipart
uvloop
httptools
#torch
#torchvision
#opencv-python-headless
opencv-python
#mmcv-full==1.4 
#mmcv-full==1.4 -f 


######mmdet

matplotlib
numpy
pycocotools
six
terminaltables


######mmpose

chumpy
dataclasses
#dataclasses; python_version == '3.7'
json_tricks
matplotlib
munkres
numpy
pillow
scipy
xtcocotools>=1.8


######mmseg

matplotlib
mmcls>=0.20.1
numpy
packaging
prettytable


######DB

# tortoise-orm==0.19.2
# asyncpg
sqlalchemy
psycopg2-binary
# supervisor==4.1.0