-f https://download.pytorch.org/whl/torch_stable.html


addict==2.4.0
amqp==5.1.1
anyio==3.6.1
asgiref==3.5.2
billiard==3.6.4.0
celery==5.2.3
certifi==2022.6.15.1
charset-normalizer==2.1.1
chumpy==0.70
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cycler==0.11.0
Cython==0.29.32
fastapi==0.73.0
flower==1.0.0
fonttools==4.37.1
greenlet==1.1.3
gunicorn==20.1.0
h11==0.12.0
httpcore==0.14.7
httptools==0.4.0
httpx==0.21.1
humanize==4.3.0
idna==3.3
joblib==1.1.0
json-tricks==3.15.5
kiwisolver==1.4.4
kombu==5.2.4
matplotlib==3.5.3
mmcls==0.23.2
mmcv-full==1.4.0
munkres==1.1.4
numpy==1.23.3
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
packaging==21.3
pandas==1.4.4
Pillow==9.2.0
prettytable==3.4.1
prometheus-client==0.14.1
prompt-toolkit==3.0.31
psycopg2-binary==2.9.3
pycocotools==2.0.4
pydantic==1.10.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.0
python-multipart==0.0.5
pytz==2022.2.1
PyYAML==6.0
rfc3986==1.5.0
scikit-learn==1.1.2
scipy==1.9.1
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.41
starlette==0.17.1
terminaltables==3.1.10
threadpoolctl==3.1.0
torch==1.10.2+cpu
torchaudio==0.10.2+cpu
torchvision==0.11.3+cpu
tornado==6.2
typing-extensions==4.3.0
uvicorn==0.17.4
uvloop==0.16.0
vine==5.0.0
watchgod==0.8.2
wcwidth==0.2.5
websockets==10.3
xtcocotools==1.12
yapf==0.32.0
